# spring-boot-saml2

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/pigumer/sso/: Application.java  CurrentUser.java  SAMLProperties.java  SAMLUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application-default.properties
src/main/resources/templates/: error.html  hello.html  index.html
