apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'jp.pigumer.sso.Application'
if (!project.hasProperty('mainClass')) {
    ext.mainClass = mainClassName
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/snapshot"            
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile ('org.springframework.security.extensions:spring-security-saml2-core:1.0.1.RELEASE') {
        exclude module: 'not-yet-commons-ssl'
    }
    compile files('lib/not-yet-commons-ssl-0.3.17.jar')
}
